version: 2.1

executors:
  node-executor:
    docker:
      - image: circleci/node:14

orbs:
  node: circleci/node@4.1.0

jobs:

  build:
    executor: node-executor
    steps:
      # Checkout Project
      - checkout

      - run: node --version

      # Setup yarn PackageManager
      - node/install-packages:
          pkg-manager: yarn

      - restore_cache:
         key: dependency-cache-{{ checksum “package.json” }}

      - run: yarn install & npm run package-install

      - save_cache:
         key: dependency-cache-{{ checksum “package.json” }}
         paths:
           - ./node_modules

      - run: yarn run lint
      - run: yarn run build

         paths:
          - ./node_modules

      # https://circleci.com/docs/2.0/configuration-reference/#persist_to_workspace
      - persist_to_workspace:
          root: .
          paths: [ ./* ]

  test:
    executor: node-executor
    steps:
      # https://circleci.com/docs/2.0/configuration-reference/#attach_workspace
      - attach_workspace:
          at: .

      - run: yarn run test

  test-coverage:
    executor: node-executor
    steps:
      # https://circleci.com/docs/2.0/configuration-reference/#attach_workspace
      - attach_workspace:
          at: .

      - run: yarn run test:coverage

      # https://circleci.com/docs/2.0/configuration-reference/#store_test_results
      - store_test_results:
          path: ./test-results

      # https://circleci.com/docs/2.0/configuration-reference/#persist_to_workspace
      - persist_to_workspace:
          root: .
          paths: [./*]

workflows:
  build-and-test:
    jobs:

      # Run Build Job
      - build

      # Run Test Job if Build Job has finished
      - test:
          requires:
            - build

      # Run Test-Coverage Job if Build Job has finished
      - test-coverage:
          requires:
            - build
