# Following this caching concept https://circleci.com/docs/2.0/persist-data/

version: 2.1

orbs:
  node: circleci/node@4.1.0

executors:
  node-executor:
    docker:
      - image: circleci/node:14

jobs:

  build:
    executor: node-executor
    steps:
      # Checkout Project from Github
      - checkout

      - run: node --version

      # Setup yarn PackageManager
      - node/install-packages:
          pkg-manager: yarn

     # Not necessary because of auto caching of circleci/node@4.1.0
     # - restore_cache:
     #     keys:
     #       - v1-dependencies-{{ checksum "yarn.lock" }}
     #       # fallback to using the latest cache if no exact match is found
     #       - v1-dependencies-

      - run:
         name: ⏳ Install
         command: yarn install & npm run package-install

     # Not necessary because of auto caching of circleci/node@4.1.0
     # - save_cache:
     #    key: v1-dependencies-{{ checksum "yarn.lock" }}
     #    paths:
     #      - ./node_modules

      - run:
         name: 🤖 Lint Project
         command: yarn run lint

      - run:
         name: 🔨 Build Packages
         command: yarn run build

      # https://circleci.com/docs/2.0/configuration-reference/#persist_to_workspace
      - persist_to_workspace:
          root: .
          paths: [ ./* ]

  test:
    executor: node-executor
    steps:
      # https://circleci.com/docs/2.0/configuration-reference/#attach_workspace
      - attach_workspace:
          at: .

      - run:
         name: 🟡 Clear Test Cache
         command: yarn run test --clearCache

      - run:
          name: 🟢 Test
          command: yarn run test --runInBand

  test-coverage:
    executor: node-executor
    steps:
      # https://circleci.com/docs/2.0/configuration-reference/#attach_workspace
      - attach_workspace:
          at: .

      - run:
          name: 🤔 Test Coverage
          command: yarn run test:coverage

      # https://circleci.com/docs/2.0/configuration-reference/#store_test_results
      - store_test_results:
          path: ./test-results

      # https://circleci.com/docs/2.0/configuration-reference/#persist_to_workspace
      # - persist_to_workspace:
      #    root: .
      #   paths: [./*]

workflows:
  build-and-test:
    jobs:

      # Run Build Job
      - build

       # Run Test Job if Build Job has finished
      - test:
         requires:
           - build

      # Not working properly yet
      # Run Test-Coverage Job if Build Job has finished
      # - test-coverage:
      #    requires:
      #      - build
