version: 2.1

executors:
  node-executor:
    docker:
      - image: circleci/node:14

orbs:
  node: circleci/node@4.0.1

jobs:

  build:
    executor: node-executor
    steps:
      # Checkout Project
      - checkout

      # Setup yarn PackageManager
      - node/install-packages:
          pkg-manager: yarn

      # Install Deps
      - run: npm install & npm run package-install

      # Lint Project
      - run: npm run lint

      # Build Project
      - run: npm run build

      # https://circleci.com/docs/2.0/configuration-reference/#persist_to_workspace
      - persist_to_workspace:
          root: .
          paths: [ ./* ]

  test:
    executor: node-executor
    steps:
      # https://circleci.com/docs/2.0/configuration-reference/#attach_workspace
      - attach_workspace:
          at: .

      # Test Project
      - run: npm run test

  test-coverage:
    executor: node-executor
    steps:
      # https://circleci.com/docs/2.0/configuration-reference/#attach_workspace
      - attach_workspace:
          at: .

      # Run Test Coverage
      - run: npm run test:coverage

      # https://circleci.com/docs/2.0/configuration-reference/#store_test_results
      - store_test_results:
          path: ./test-results

      # https://circleci.com/docs/2.0/configuration-reference/#persist_to_workspace
      - persist_to_workspace:
          root: .
          paths: [./*]

workflows:
  build-and-test:
    jobs:

      # Run Build Job
      - build

      # Run Test Job if Build Job has finished
      - test:
          requires:
            - build

      # Run Test-Coverage Job if Build Job has finished
      - test-coverage:
          requires:
            - build
